# minecraft-activity-dashboard

./: .gitignore  GEMINI.md  Refactoring Minecraft Dashboard Architecture.md  chat.md  dashboard-config.json  fix.py  resolve.py  resolve_html.py  session-notes.md  update.md
backend/: build.gradle  gradle.properties  settings.gradle
backend/run/config/: dashboard-config.json
backend/src/main/java/com/playtime/dashboard/: FabricDashboardMod.java
backend/src/main/java/com/playtime/dashboard/commands/: DashboardCommand.java
backend/src/main/java/com/playtime/dashboard/config/: DashboardConfig.java
backend/src/main/java/com/playtime/dashboard/events/: EventManager.java  ServerEvent.java  StreakTracker.java
backend/src/main/java/com/playtime/dashboard/parser/: DashboardData.java  LogParser.java
backend/src/main/java/com/playtime/dashboard/stats/: StatsAggregator.java
backend/src/main/java/com/playtime/dashboard/util/: PlayerHeadFontManager.java  UuidCache.java
backend/src/main/java/com/playtime/dashboard/web/: DashboardWebServer.java  EventsHandler.java  LeaderboardHandler.java  PlayerAdvancementsHandler.java  PlayerHeadService.java  PlayerStatsHandler.java
backend/src/main/resources/: fabric.mod.json
backend/src/main/resources/web/: mc-activity-heatmap-v13.html
docs/: ARCHITECTURE.md  CONTRIBUTING.md  README.md  geminicli-conversation.md  geminicli-fix.md  integrating-player-heads.md  performance-audit-analysis.md  performance-audit-plan.md  troubleshooting.md  v1-chat.md
frontend/: mc-activity-heatmap-v13.html
